<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贪吃蛇</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 整个区域 */
        .area{ 
            width: 700px;
            height:700px;
            /* border: 1px solid red; */
            margin: 70px auto;
            text-align: center;    
        }
        /* 贪吃蛇区域 */
        .wrapper{
            position: relative;
            width: 640px;
            height: 640px;
            margin: 20px auto;
        }
        /* 开始游戏和暂停游戏按钮样式 */
        .btn{
            /* display: none; */
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top:0;
            background-color:rgba(0,0,0,0.3);
            z-index: 2;;
        }
        .btn button{
            position:absolute;
            width: 100px;
            height: 50px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 16px;
            border-radius: 8px;
            border: none;
            background: orange;
            cursor:pointer;
        }
        .pause{
            display: none;
        }
        /* 贪吃蛇样式 */
        .snakewrap{
            position: relative;
            width: 600px;
            height: 600px;
            border: 20px solid #7dd9ff;
            background-color: #225675;

        }
        .snakewrap div{
            width: 20px;
            height: 20px;
        }
        .snakewrap .snakeHead{
            background:green;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;

        }
        .snakewrap .snakeBody{
            background: #9ddbb1;
            border-radius: 50%;
        }
        .snakewrap .food{
            background: red;
            border-radius: 2px;
        }

    </style>
</head>
<body>
    <div class="area">
        <head>
            <h1>贪吃蛇游戏</h1>
            <h3>by:刘海儿</h3>
        </head>
        <div class="wrapper">
            <div class="snakewrap">
                <!-- <div class="snakeHead"></div>
                <div class="snakeBody"></div>
                <div class="food"></div> -->
            </div>
            <div class="btn play"><button >开始游戏</button></div>
            <div class="btn pause"><button >暂停游戏</button></div> 
            
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>